map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream service {
  server 127.0.0.1:9000;
}
server {
  listen   80;
  server_name destiny.dasho.net;

  access_log /var/log/nginx/destiny-access.log;
  error_log  /var/log/nginx/destiny-error.log;
  root     /srv/apps/destiny/public;
  index    index.html;
  charset UTF-8;

  error_page 500 502 503 504 /500.html;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_redirect  off;
    try_files /system/maintenance.html $uri $uri/index.html $uri.html @golang;
  }

  location @golang {
    proxy_pass http://service;
    # Define what a "failure" is, so it can try the next server
    proxy_next_upstream error timeout http_502 http_503;
    # If the upstream server doesn't respond within n seconds, timeout
    proxy_read_timeout 60s;
  }
}
