start on runlevel [2345]
stop on runlevel [016]
respawn

env APP=destiny

exec start-stop-daemon --start --chuid deploy --chdir /srv/apps/destiny --make-pidfile --pidfile /var/run/destiny/destiny.pid --exec bash run.sh 2>&1
